# spring-starter-jwt

./: LICENSE  README.md  pom.xml
simple-examples/: README.md  pom.xml
simple-examples/admin-server/: pom.xml
simple-examples/admin-server/src/main/java/io/authu/example/adminserver/: AdminServer.java
simple-examples/admin-server/src/main/resources/: application.properties
simple-examples/eureka-server/: pom.xml
simple-examples/eureka-server/src/main/java/io/authu/example/eurekaserver/: EurekaServer.java
simple-examples/eureka-server/src/main/resources/: application.properties
simple-examples/flux-client/: pom.xml
simple-examples/flux-client/src/main/java/io/authu/example/fluxclient/: FluxClient.java
simple-examples/webmvc/: pom.xml
simple-examples/webmvc/src/main/java/io/authu/example/webmvc/: FluxClient.java  WebmvcApplication.java
simple-examples/webmvc/src/main/resources/: application.properties
spring-starter-jwt-admin-server/: pom.xml
spring-starter-jwt-admin-server/src/main/java/io/authu/spring/jwt/admin/server/: AuthuJwtAdminServerAutoConfiguration.java
spring-starter-jwt-client/: README.md  pom.xml
spring-starter-jwt-client/src/main/java/io/authu/spring/jwt/client/: AuthuOpenFeginMvcInterceptor.java
spring-starter-jwt-core/: pom.xml
spring-starter-jwt-core/src/main/java/io/authu/spring/jwt/core/: AuthuJwtAutoConfiguration.java  AuthuJwtPrefix.java  EnvironmentUtils.java  JwtAuthServer.java  JwtProperties.java  JwtRequestProperties.java  package-info.java
spring-starter-jwt-core/src/main/java/io/authu/spring/jwt/core/request/: JwtPathMatcher.java  JwtRequestProperties.java
spring-starter-jwt-core/src/test/java/io/authu/spring/jwt/core/: JwtAuthServerTest.java
spring-starter-jwt-eureka/: pom.xml
spring-starter-jwt-security/: pom.xml
spring-starter-jwt-webflux/: pom.xml
spring-starter-jwt-webflux/src/main/java/io/authu/spring/jwt/webflux/: AuthuJwtWebfluxAutoConfiguration.java  package-info.java
spring-starter-jwt-webmvc/: pom.xml
spring-starter-jwt-webmvc/src/main/java/io/authu/spring/jwt/webmvc/: AuthuJwtWebmvcAutoConfiguration.java  package-info.java
