<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.authu</groupId>
    <artifactId>spring-starter-jwt</artifactId>
    <version>0.1.1.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provide unified handling auth for spring cloud through jwt .</description>
    <url>https://github.com/authu/spring-starter-jwt/</url>

    <modules>

        <module>spring-starter-jwt-core</module>
        <module>spring-starter-jwt-webmvc</module>
        <module>spring-starter-jwt-webflux</module>
        <module>spring-starter-jwt-security</module>
        <module>spring-starter-jwt-admin-server</module>

    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <modules>
                <module>simple-examples</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>bintray-authu-maven-repo</id>
                    <name>authu-maven-repo</name>
                    <url>https://api.bintray.com/maven/authu/maven-repo/spring-starter-jwt/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <authu-jwt.version>0.1.1.0</authu-jwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javadoc.version>3.0.1</javadoc.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.0.2</spring-boot-admin.version>
        <jjwt.version>0.10.5</jjwt.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mr.J</name>
            <email>jiang.taojie@foxmail.com</email>
            <organization>Authu</organization>
            <organizationUrl>https://github.com/authu/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/authu/spring-starter-jwt.git</connection>
        <developerConnection>scm:git:ssh://github.com:authu/spring-starter-jwt.git</developerConnection>
        <url>http://github.com/authu/spring-starter-jwt/tree/master</url>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-authu-maven-repo</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/authu/maven-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-authu-maven-repo</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/authu/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-security</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-core</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-admin-server</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-webflux</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-webmvc</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
            </plugin>
        </plugins>
    </build>

</project>