<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.authu</groupId>
    <artifactId>spring-starter-jwt</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-starter-jwt-core</module>
        <module>spring-starter-jwt-webmvc</module>
        <module>spring-starter-jwt-webflux</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <authu-jwt.version>0.1.0-SNAPSHOT</authu-jwt.version>
        <jjwt.version>0.10.5</jjwt.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>local-snapshot</id>
            <name>authu-snapshot</name>
            <url>http://localhost:19081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>local-releases</id>
            <url>http://localhost:19081/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>local-snapshot</id>
            <url>http://localhost:19081/repository/maven-snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>local-releases</id>
            <url>http://localhost:19081/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
        <pluginRepository>
            <id>local-snapshot</id>
            <url>http://localhost:19081/repository/maven-snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-core</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-webflux</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt-webmvc</artifactId>
                <version>${authu-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>